after i ended sec2_2clear
sin(pi/2)

ans =

     1

cos(pi/2)

ans =

   6.1232e-17

rem(12/4)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rem')" style="font-weight:bold">rem</a>
Not enough input arguments.
} 
rem(12,4)

ans =

     0

rem(12,5)

ans =

     2

floor(1.4)

ans =

     1

ceil(1.4)

ans =

     2

round(1.4)

ans =

     1

x = [0:0.1:1]

x =

  Columns 1 through 8

         0    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000    0.7000

  Columns 9 through 11

    0.8000    0.9000    1.0000

y = exp(x)

y =

  Columns 1 through 8

    1.0000    1.1052    1.2214    1.3499    1.4918    1.6487    1.8221    2.0138

  Columns 9 through 11

    2.2255    2.4596    2.7183

z = [0.9347,0.3835,0.5194,0.8310]

z =

    0.9347    0.3835    0.5194    0.8310

max(z)

ans =

    0.9347

min(z)

ans =

    0.3835

sort(z)

ans =

    0.3835    0.5194    0.8310    0.9347

sum(z)

ans =

    2.6686

mean(z)

ans =

    0.6672

M = [
0.7012,0.2625,0.3282
0.9103,0.0475,0.6326
0.7622,0.7361,0.7564];
max(M)

ans =

    0.9103    0.7361    0.7564

max(M)

ans =

    0.9103    0.7361    0.7564

max(ans)

ans =

    0.9103

clear
eye(4,4)

ans =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

zeros (2,3)

ans =

     0     0     0
     0     0     0

ones(2)

ans =

     1     1
     1     1

c = rand(5,4)

c =

    0.8147    0.0975    0.1576    0.1419
    0.9058    0.2785    0.9706    0.4218
    0.1270    0.5469    0.9572    0.9157
    0.9134    0.9575    0.4854    0.7922
    0.6324    0.9649    0.8003    0.9595

trio(c)
{Undefined function or variable 'trio'.
} 
triu(c)

ans =

    0.8147    0.0975    0.1576    0.1419
         0    0.2785    0.9706    0.4218
         0         0    0.9572    0.9157
         0         0         0    0.7922
         0         0         0         0

tril(c)

ans =

    0.8147         0         0         0
    0.9058    0.2785         0         0
    0.1270    0.5469    0.9572         0
    0.9134    0.9575    0.4854    0.7922
    0.6324    0.9649    0.8003    0.9595

D = [
0.9092 0.5045 0.9866
0.0606 0.5163 0.4940
0.9047,0.3190,0.2661];
diag(D)

ans =

    0.9092
    0.5163
    0.2661

clear 
A = [9, 7, 0; 8, 6; 7, 1, -6]
{Dimensions of matrices being concatenated are not consistent.
} 
A = [9, 7, 0; 0, 8, 6; 7, 1, -6]

A =

     9     7     0
     0     8     6
     7     1    -6

size(A)

ans =

     3     3

det(A)

ans =

 -192.0000

inv(A)

ans =

    0.2812   -0.2187   -0.2187
   -0.2187    0.2812    0.2812
    0.2917   -0.2083   -0.3750

A*inv(A)

ans =

    1.0000         0         0
    0.0000    1.0000   -0.0000
    0.0000         0    1.0000

inv(A)*A

ans =

    1.0000    0.0000    0.0000
    0.0000    1.0000   -0.0000
   -0.0000    0.0000    1.0000

eig(A)

ans =

   -4.8055
   12.6462
    3.1594

[X,D] = eig(A)

X =

    0.2103    0.8351    0.6821
   -0.4148    0.4350   -0.5691
    0.8853    0.3368    0.4592


D =

   -4.8055         0         0
         0   12.6462         0
         0         0    3.1594

clear
save new1
load('workshop1.mat')
clear
save Fresh
help diary
 <strong>diary</strong> Save text of MATLAB session.
    <strong>diary</strong> FILENAME causes a copy of all subsequent command window input
    and most of the resulting command window output to be appended to the
    named file.  If no file is specified, the file 'diary' is used.
 
    <strong>diary</strong> OFF suspends it. 
    <strong>diary</strong> ON turns it back on.
    <strong>diary</strong>, by itself, toggles the diary state.
 
    Use the functional form of <strong>diary</strong>, such as <strong>diary</strong>('file'),
    when the file name is stored in a string.
 
    See also <a href="matlab:help save">save</a>.

    <a href="matlab:doc diary">Reference page for diary</a>

diary OFF
